# wearbridge

./: .gitignore  PROTOCOL.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vibe/wearbridge/: MainActivity.kt  MainViewModel.kt  WearBridgeApp.kt
app/src/main/java/io/vibe/wearbridge/core/: BridgeState.kt  MessagePasswordStore.kt  ProgressLogFile.kt  WearBridgeClient.kt
app/src/main/java/io/vibe/wearbridge/files/: FileSelection.kt
app/src/main/java/io/vibe/wearbridge/protocol/: WearProtocol.kt
app/src/main/java/io/vibe/wearbridge/service/: WearBridgeListenerService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: watch_adb_install.sh  watch_adb_screenshot.sh  watch_adb_setup_access.sh
watch/: build.gradle.kts  proguard-rules.pro
watch/src/main/: AndroidManifest.xml
watch/src/main/java/io/vibe/wearbridge/watch/: MainActivity.kt  WatchBridgeWatchApp.kt
watch/src/main/java/io/vibe/wearbridge/watch/core/: MessagePasswordStore.kt  PhoneNodeMessenger.kt  WatchBridgeState.kt
watch/src/main/java/io/vibe/wearbridge/watch/install/: InstallResultReceiver.kt
watch/src/main/java/io/vibe/wearbridge/watch/protocol/: WearProtocol.kt
watch/src/main/java/io/vibe/wearbridge/watch/screenshot/: WatchScreenshotAccessibilityService.kt
watch/src/main/java/io/vibe/wearbridge/watch/service/: WearBridgeListenerService.kt
watch/src/main/res/values/: strings.xml
watch/src/main/res/xml/: watch_screenshot_accessibility_service.xml
